<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Margem</title>

    <style>
        .primeira {
            border: 1px solid black;
            margin-left: 0px;
        }

        .segunda {
            border: 1px solid black;
        }

        body {
            margin: 0;
            border: 1px solid blue;
        }

        html {
            border: 1px solid red;
        }
        .terceira{
            border: 1px solid green;
            margin: 20px 50px;
        }
        .quarta{
            border: 1px solid green;
            margin: 10px 50px 100px 200px;
        }
        .quinta{
            margin: -50px;
            border: 1px solid black;
            width: 300px;
            margin: 20px auto;
        }
    </style>

</head>

<body>
    <article>
        <p class="primeira">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel asperiores beatae ea at animi maxime ullam quae
            libero a maiores, error voluptatibus. Doloribus reprehenderit adipisci in veniam harum maxime commodi!
        </p>
        <p class="segunda">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit aperiam vel distinctio, in mollitia incidunt
            nam excepturi architecto nesciunt corporis, ea impedit veritatis possimus, id eius expedita magnam hic amet!
        </p>
        <p class="terceira">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit aperiam vel distinctio, in mollitia incidunt
            nam excepturi architecto nesciunt corporis, ea impedit veritatis possimus, id eius expedita magnam hic amet!
        </p>
        <p class="quarta">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit aperiam vel distinctio, in mollitia incidunt
            nam excepturi architecto nesciunt corporis, ea impedit veritatis possimus, id eius expedita magnam hic amet!
        </p>
        <p class="quinta">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit aperiam vel distinctio, in mollitia incidunt
            nam excepturi architecto nesciunt corporis, ea impedit veritatis possimus, id eius expedita magnam hic amet!
        </p>

    </article>

</body>

</html>